<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #chat-container {
            background: white;
            width: 60%;
            max-width: 800px;
            min-height: 70vh;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: repeating-linear-gradient(
                white,
                white 29px,
                #e0e0e0 30px
            ); /* Linhas horizontais como folha de caderno */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        #messages p {
            margin: 5px 0;
            padding: 5px;
            border-radius: 4px;
        }

        .my-message {
            background-color: #e6f7ff;
            color: #0056b3;
            align-self: flex-end;
        }

        .other-message {
            background-color: #f6ffed;
            color: #389e0d;
            align-self: flex-start;
        }

        #chatbox {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            width: 100%;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div id="chat-container">
    <h1>WebSocket Client</h1>
    <div id="messages"></div>
    <input id="chatbox" placeholder="Digite sua mensagem aqui">
</div>
<script>
    const socket = new WebSocket('ws://localhost:5255');

    const clientId = crypto.randomUUID();
    const userName = prompt("Digite seu nome de usuário: ");
    
    socket.onmessage = function (event) {
        const messages = document.getElementById("messages");
        
        const data = JSON.parse(event.data);
        
        // Verifica se o clientId é do cliente atual
        const messageClass = data.clientId === clientId ? "my-message" : "other-message";
        
        // Adiciona a mensagem com a classe correspondente
        const messageElement = document.createElement("p");
        messageElement.className = messageClass;
        messageElement.innerHTML = `<strong>${data.sender}:</strong> ${data.content} <em>(${data.timestamp})</em>`;
        messages.appendChild(messageElement);
        messages.scrollTop = messages.scrollHeight; // Rola para a última mensagem
    };

    document.getElementById("chatbox").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            const jsonMessage = {
                content: event.target.value,
                timestamp: new Date().toISOString(),
                clientId: clientId,
                sender: userName
            };
            socket.send(JSON.stringify(jsonMessage));
            event.target.value = "";
        }
    });
</script>
</body>
</html>